#!/usr/bin/env python

# remember to run the collofing command to make this script executable
# chmod a+x cfg/script_name.py

# Name of containing package
PACKAGE = 'grid_follow'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Numeric values using sliders
# General syntax is:
#   gen.add('var_name', type, 0, 'var_name', default, low, high)
gen.add('example',     double_t,   0, 'example',      0.5,  0, 1)


# gen.generate(PACKAGE, 'package_name', 'PascalCaseNodeName')
exit(gen.generate(PACKAGE, 'grid_follow', 'GridFollow'))
